1457862791770	Move 'form-style-10.css' to 'css'
1457862802930	Delete element
1457862811100	Delete element
1457862822501	Rename resource '14.php'
1457865417028	Delete element
1457865428833	Rename resource '16.php'
1457865440616	Delete element
1457865448300	Rename resource '16.html'
1457865777314	Delete element
1457874443660	Delete element
1457901519826	Copy file
1457901528580	Rename resource 'index.html'
1457901536100	Copy file
1457901538962	Delete element
1457901552999	Copy file
1457901561277	Rename resource 'c06.css'
1457901567575	Copy file
1457901571180	Delete element
1457950326408	Copy file
1458144922788	Copy folder
1458144989906	Copy elements
1458145003714	Copy file
1458145725710	Copy package
1458149732427	Copy compilation unit
1458149760044	Copy compilation unit
1458149790364	Delete element
1458149805323	Copy compilation unit
