1458062160956	Rename resource 'index.jsp'
1458062172980	Rename resource 'home.jsp'
1458144903876	Rename resource 'index.jsp'
1458144974204	Delete element
1458145234460	Delete element
1458146853461	Delete element
1458146900184	Rename resource 'details.html'
1458146924697	Rename resource 'registration.html'
1458146941864	Copy file
1458147274579	Delete element
1458147281273	Rename resource 'test.jsp'
1458149559148	Rename resource 'update.html'
1458152122478	Rename resource 'details.html'
1458156422108	Copy files
1458156476839	Delete element
1458156527279	Delete element
1458156551305	Rename resource 'web'
1458156998487	Delete element
1458157012972	Copy file
1458158662318	Rename resource 'web'
