1457428323457	Rename resource 'index1.html'
1457428369233	Delete element
1457428375090	Rename resource '2'
1457428384067	Rename resource 'index2.html'
1457428405655	Delete element
1457429870412	Copy file
1457429878113	Delete element
1457429898682	Rename resource '8.php'
1457435074717	Delete element
1457435213511	Rename resource 'style.css'
1457435225153	Copy file
1457435477494	Rename resource 'bg.jpg'
1457435501926	Move 7 resources to 'images'
1457436126504	Delete element
1457521717128	Delete element
