#
#Thu Apr 21 16:54:44 IST 2016
task-tag-projects-already-scanned=Coach_MVCWeb,JQandAJAX,MVC_Try,Servers,noSQL,RemoteSystemsTempFiles,Creative,JDBC,Servlet,Coach_B_BeanActionTag,Struts1,Struts2,ModelDriven,Coach_JspErrorHandling,JSP,Sessions,Coach_RequestDispatch,com.first,Coach_ValidationA,AlphaStruts,ConsoleDB,Coach_AjaxDemo,Coach_Session,College1,State,FileHandling,College,Collection,Struts,MVC
